{
  "name": "architecture",
  "version": "1.0.0",
  "description": "分布式系统架构设计",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": "git+https://github.com/colin-chang/architecture.git",
  "author": "Colin Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colin-chang/architecture/issues"
  },
  "homepage": "https://architecture.a-nomad.com",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.3",
    "@vuepress/plugin-back-to-top": "^1.0.3",
    "@vuepress/plugin-google-analytics": "^1.0.3",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "watchman": "^1.0.0"
  }
}
